SOURCE CODE OF FILE HANDLING

CREATE A FILE

package practiceproject3;

import java.io.File;

public class CreateFile {

	public static void main(String[] args) {
		try {
			File myObj = new File("H:\\Sai.txt");
			if (myObj.createNewFile()) {
				System.out.println("File created");
			}else {
				System.out.println("File already exixts");
			}
		}catch(Exception e){
			System.out.println("Error occured");
			e.printStackTrace();
	  }
	}
}


WRITE A DATA

package practiceproject3;

import java.io.FileWriter;
import java.io.IOException;

public class WriteFile {

	public static void main(String[] args) {
		try {
			FileWriter myWriter = new FileWriter("H:\\Sai.txt");
			myWriter.write("Welcome to simplilearn");
			myWriter.close();
			System.out.println("updated data sucessfully");
		} catch (IOException e) {
			System.out.println("error");
			e.printStackTrace();
		}
	}
}



READ A DATA

package practiceproject3;

import java.io.File;
import java.util.Scanner;

public class ReadFile {

	public static void main(String[] args) {
		try {
			File myObj = new File("H:\\Sai.txt");
			Scanner myReader = new Scanner(myObj);
// we can use while loop we dont know how much data is there
			while(myReader.hasNext()) {
				String data = myReader.nextLine();
				System.out.println(data);
			}
			myReader.close();
		}catch(Exception e){
			e.printStackTrace();	
		}
	}
}


APPEND A DATA

package practiceproject3;

import java.io.*;

public class AppendFile {

	public static void main(String[] args) {
		File myObj = new File("H:\\Sai.txt");
		if(myObj.exists()) {
			System.out.println(myObj.getName());
			System.out.println(myObj.getAbsolutePath());
			System.out.println(myObj.length());
			System.out.println(myObj.canRead());
			System.out.println(myObj.canWrite());
	    }else {
	    	System.out.println("File not exists");
	    }
    }
}
